<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TDj-KT-LTY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdi-E6-cYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="BqF-pR-XXe" customClass="customcell" customModule="recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqF-pR-XXe" id="ikR-VS-FYB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uqf-Cl-NRP" kind="show" identifier="detailview" id="gEg-yd-UpI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="JX4-a6-xWO"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="rmR-Dj-1Vb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KV9-Rj-ie7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SMi-ll-a68" userLabel="Add">
                            <connections>
                                <segue destination="X9B-rk-kB5" kind="show" id="E04-3S-68h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="262"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="lrO-j4-FwV">
            <objects>
                <viewController title="DetailView" id="uqf-Cl-NRP" customClass="DetailViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfn-r1-6yU"/>
                        <viewControllerLayoutGuide type="bottom" id="ATn-Sw-06p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKB-Mp-X6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-Z5-7ue">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iyq-nh-lwA">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rc-Z5-7ue" firstAttribute="width" secondItem="oKB-Mp-X6A" secondAttribute="width" id="12P-rk-Fpe"/>
                            <constraint firstItem="6Rc-Z5-7ue" firstAttribute="height" secondItem="oKB-Mp-X6A" secondAttribute="height" id="7hM-rf-aXT"/>
                            <constraint firstItem="6Rc-Z5-7ue" firstAttribute="top" secondItem="oKB-Mp-X6A" secondAttribute="top" id="HJY-9o-tOp"/>
                            <constraint firstItem="Iyq-nh-lwA" firstAttribute="top" secondItem="nfn-r1-6yU" secondAttribute="bottom" id="ISz-C9-7RT"/>
                            <constraint firstItem="ATn-Sw-06p" firstAttribute="top" secondItem="Iyq-nh-lwA" secondAttribute="bottom" id="dqK-f3-Otd"/>
                            <constraint firstItem="6Rc-Z5-7ue" firstAttribute="leading" secondItem="oKB-Mp-X6A" secondAttribute="leading" id="iHq-F4-Kc1"/>
                            <constraint firstItem="Iyq-nh-lwA" firstAttribute="width" secondItem="oKB-Mp-X6A" secondAttribute="width" id="tgt-il-PD6"/>
                            <constraint firstItem="Iyq-nh-lwA" firstAttribute="leading" secondItem="6Rc-Z5-7ue" secondAttribute="leading" id="uQP-NA-obM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="recipeContent" destination="Iyq-nh-lwA" id="WHM-Xn-lvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="who-gI-SL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="971"/>
        </scene>
        <!--AddView-->
        <scene sceneID="x9I-Qx-5e9">
            <objects>
                <viewController title="AddView" id="X9B-rk-kB5" customClass="AddViewController" customModule="recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgB-Az-2aa"/>
                        <viewControllerLayoutGuide type="bottom" id="gep-K2-FdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7x-77-eMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-Yj-IRK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-3g-2zh">
                                <rect key="frame" x="143" y="82" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-In-f4f">
                                <rect key="frame" x="0.0" y="117" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneDone:" destination="X9B-rk-kB5" eventType="editingDidEndOnExit" id="66J-lk-iOA"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="25L-oF-S2T">
                                <rect key="frame" x="0.0" y="155" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bUa-Wm-GvS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g42-c7-K5A">
                                <rect key="frame" x="0.0" y="449" width="320" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="r49-22-Dt3"/>
                                </constraints>
                                <state key="normal" title="iCloud Docs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-Pj-A7t">
                                <rect key="frame" x="0.0" y="374" width="320" height="75"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Nvq-Oa-fT2"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25L-oF-S2T" firstAttribute="width" secondItem="b7x-77-eMh" secondAttribute="width" id="B17-i4-OsF"/>
                            <constraint firstItem="lwT-In-f4f" firstAttribute="width" secondItem="b7x-77-eMh" secondAttribute="width" id="Bik-5t-NtZ"/>
                            <constraint firstItem="25L-oF-S2T" firstAttribute="top" secondItem="lwT-In-f4f" secondAttribute="bottom" constant="8" id="Dm1-Pc-UpU"/>
                            <constraint firstItem="g42-c7-K5A" firstAttribute="top" secondItem="thQ-Pj-A7t" secondAttribute="bottom" id="Lzd-iM-5Lu"/>
                            <constraint firstItem="thQ-Pj-A7t" firstAttribute="width" secondItem="b7x-77-eMh" secondAttribute="width" id="Pxk-Gz-Alf"/>
                            <constraint firstItem="lwT-In-f4f" firstAttribute="centerX" secondItem="b7x-77-eMh" secondAttribute="centerX" id="SJb-uy-dwH"/>
                            <constraint firstItem="Evp-3g-2zh" firstAttribute="top" secondItem="HgB-Az-2aa" secondAttribute="bottom" constant="18" id="TC6-an-Fkg"/>
                            <constraint firstItem="lwT-In-f4f" firstAttribute="top" secondItem="Evp-3g-2zh" secondAttribute="bottom" constant="14" id="Ukf-Ld-98I"/>
                            <constraint firstItem="zZh-Yj-IRK" firstAttribute="centerX" secondItem="b7x-77-eMh" secondAttribute="centerX" id="X08-XG-GyT"/>
                            <constraint firstItem="thQ-Pj-A7t" firstAttribute="centerX" secondItem="b7x-77-eMh" secondAttribute="centerX" id="ZGg-mf-06m"/>
                            <constraint firstItem="zZh-Yj-IRK" firstAttribute="height" secondItem="b7x-77-eMh" secondAttribute="height" id="azZ-I7-7m5"/>
                            <constraint firstItem="gep-K2-FdC" firstAttribute="top" secondItem="g42-c7-K5A" secondAttribute="bottom" id="bnP-0I-KXS"/>
                            <constraint firstItem="g42-c7-K5A" firstAttribute="width" secondItem="b7x-77-eMh" secondAttribute="width" id="eCa-rB-VNZ"/>
                            <constraint firstItem="zZh-Yj-IRK" firstAttribute="centerY" secondItem="b7x-77-eMh" secondAttribute="centerY" id="egg-gT-jQB"/>
                            <constraint firstItem="25L-oF-S2T" firstAttribute="centerX" secondItem="b7x-77-eMh" secondAttribute="centerX" id="ez7-OS-V8E"/>
                            <constraint firstItem="zZh-Yj-IRK" firstAttribute="width" secondItem="b7x-77-eMh" secondAttribute="width" id="vlW-kS-SUv"/>
                            <constraint firstItem="g42-c7-K5A" firstAttribute="centerX" secondItem="b7x-77-eMh" secondAttribute="centerX" id="z2c-M8-MdF"/>
                            <constraint firstItem="Evp-3g-2zh" firstAttribute="centerX" secondItem="b7x-77-eMh" secondAttribute="centerX" id="zS0-m9-ecl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="dbb-FI-DNE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ynX-Or-QlF">
                            <connections>
                                <action selector="doneButtonClicked:" destination="X9B-rk-kB5" id="95X-hi-d0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="recipeContent" destination="25L-oF-S2T" id="Eh2-VG-yBK"/>
                        <outlet property="titleText" destination="lwT-In-f4f" id="wl3-Mj-Th4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1G-2B-iop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8X-NE-wRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDj-KT-LTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnn-Ob-FHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QPX-wi-Hyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuV-AG-cqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="736" height="1308"/>
        <image name="3" width="640" height="1136"/>
    </resources>
</document>
